{
  "name": "openapi-url-resolver",
  "version": "1.0.7",
  "description": "Resolve server URLs and extract hosts from OpenAPI 3.0 and Swagger specifications.",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinitshahdeo/openapi-url-resolver.git"
  },
  "keywords": [
    "openapi",
    "swagger",
    "server",
    "url",
    "host",
    "parser",
    "resolver",
    "extractor",
    "api",
    "specification"
  ],
  "author": "Vinit Shahdeo <vinitshahdeo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vinitshahdeo/openapi-url-resolver/issues"
  },
  "homepage": "https://vinitshahdeo.github.io/openapi-url-resolver/",
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
